# timely

./: README.md  build.gradle  jitpack.yml  settings.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/timely/sdk/: Timely.kt  TimelyMessagingService.kt
src/main/: AndroidManifest.xml
